body
  margin: 0
  background-color: $color-black
  background: linear-gradient(to bottom, $color-black, lighten($color-black, 1%))
  color: $color-white
  font-family: $font-default
  min-height: 100vh

h1
  font-size: 48px
  font-weight: 800